{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ResetAllButClimber"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "MoveElevator.toLevel2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Straight Align #22"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropPrepareLoading.toRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go to Coral Station after reef #22"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Go to tag #17 after loading"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveElevator.toLevel2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropPrepareLoading.toLeft"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}