{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ResetAutonomous"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "MoveElevator.toLevel4"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RetractCoral.retract"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Straight Align #22 Right"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropAutonomous.toRight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Go to Coral Station after reef #22 Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareLoading"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitUntilCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LoadCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Go to tag #17 after loading Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveElevator.toLevel4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RetractCoral.retract"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropAutonomous.toRight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Go to Coral Station after reef #17 Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareLoading"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitUntilCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LoadCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Go to tag #17 after loading Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveElevator.toLevel4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RetractCoral.retract"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropPrepareLoading.toLeft"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}