{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0497395833333325,
        "y": 1.285763888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.169270833333332,
        "y": 2.89296875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.211197916666666,
        "y": 2.906944444444443
      },
      "prevControl": {
        "x": 6.0078125,
        "y": 1.4115451388888878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.27488798483486
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.89890183861462
  },
  "useDefaultConstraints": true
}