{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.014062499999999,
        "y": 1.760937499999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.265710616438356,
        "y": 1.485659246575342
      },
      "isLocked": false,
      "linkedName": "StartPosition Blue"
    },
    {
      "anchor": {
        "x": 5.153809931506849,
        "y": 2.8830479452054796
      },
      "prevControl": {
        "x": 5.484375,
        "y": 2.492380136986301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Place Coral #22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}