{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.014062499999999,
        "y": 1.760937499999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.35720486111111,
        "y": 2.1382812499999986
      },
      "isLocked": false,
      "linkedName": "StartPosition Blue"
    },
    {
      "anchor": {
        "x": 5.141319444444443,
        "y": 2.8789930555555556
      },
      "prevControl": {
        "x": 5.574565972222221,
        "y": 2.6274305555555557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Place Coral #22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}