{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.810677083334998,
        "y": 1.090104166663275
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.200201030112778,
        "y": 1.7822114794521289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.273350694444443,
        "y": 6.428819444444445
      },
      "prevControl": {
        "x": 7.436416742659806,
        "y": 5.510839038935302
      },
      "nextControl": {
        "x": 5.284626139825484,
        "y": 7.209196250197349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.681597222222221,
        "y": 6.0654513888888895
      },
      "prevControl": {
        "x": 3.203857135367727,
        "y": 6.437225636733031
      },
      "nextControl": {
        "x": 1.9570503798299135,
        "y": 5.549677823700095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9269097222222211,
        "y": 2.5575520833333325
      },
      "prevControl": {
        "x": 1.850844773624626,
        "y": 3.615030433984737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.05460409907715
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.26429541107163
  },
  "useDefaultConstraints": true
}