{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.187029109589041,
        "y": 0.8696061643835616
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.782137762323303,
        "y": 1.8946478242646618
      },
      "isLocked": false,
      "linkedName": "CoralStation #12"
    },
    {
      "anchor": {
        "x": 3.8014982876712327,
        "y": 2.8830479452054796
      },
      "prevControl": {
        "x": 2.4598917625868593,
        "y": 1.5166116226968036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Place Coral #17"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42378298716654
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.67200408882864
  },
  "useDefaultConstraints": true
}