{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8014982876712327,
        "y": 2.8830479452054796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.72536981544901,
        "y": 2.044506278538813
      },
      "isLocked": false,
      "linkedName": "Place Coral #17"
    },
    {
      "anchor": {
        "x": 1.3523116438356164,
        "y": 0.9447345890410963
      },
      "prevControl": {
        "x": 1.6750912876875461,
        "y": 1.4631840012429866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation #12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.67200408882864
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.42378298716654
  },
  "useDefaultConstraints": true
}