{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9833904109589042,
        "y": 1.515710616438356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2170804794520549,
        "y": 0.8996575342465758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.187,
        "y": 0.87
      },
      "prevControl": {
        "x": 1.953305115575175,
        "y": 1.4860590726929868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation #12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.67200408882864
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.980677568618354
  },
  "useDefaultConstraints": true
}