{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3061163387510693,
        "y": 1.0974978614200177
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1242274569946655,
        "y": 1.0138497389808756
      },
      "isLocked": false,
      "linkedName": "CoralStation #12"
    },
    {
      "anchor": {
        "x": 5.794952951240377,
        "y": 1.743049615055603
      },
      "prevControl": {
        "x": 6.23076042136737,
        "y": 0.8846409617751608
      },
      "nextControl": {
        "x": 5.299529512403764,
        "y": 2.718883661248931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.134388366124893,
        "y": 2.9140504704875956
      },
      "prevControl": {
        "x": 5.404619332763045,
        "y": 2.49369118905047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 123.6900675259798
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.77910291743212
  },
  "useDefaultConstraints": true
}