{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5355902777777766,
        "y": 0.7267361111111108
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3537013960213717,
        "y": 0.6430879886719687
      },
      "isLocked": false,
      "linkedName": "CoralStation #12"
    },
    {
      "anchor": {
        "x": 3.8555555555555547,
        "y": 2.9628472222222215
      },
      "prevControl": {
        "x": 3.4083333333333328,
        "y": 2.110329861111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.0
  },
  "useDefaultConstraints": true
}