{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.123758561643836,
        "y": 2.928125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.747900019025875,
        "y": 0.5621777492389639
      },
      "isLocked": false,
      "linkedName": "Place Coral #22"
    },
    {
      "anchor": {
        "x": 1.8465782720273736,
        "y": 1.8631522668947822
      },
      "prevControl": {
        "x": 2.3570145423438835,
        "y": 2.7489093242087277
      },
      "nextControl": {
        "x": 1.721753616057581,
        "y": 1.6465447756530835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3061163387510693,
        "y": 1.0974978614200177
      },
      "prevControl": {
        "x": 1.6514114627887078,
        "y": 1.4728186484174521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation #12"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -36.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.77910291743212
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}