{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3399305555555543,
        "y": 0.9643229166666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1580416737991506,
        "y": 0.8806747942275241
      },
      "isLocked": false,
      "linkedName": "CoralStation #12"
    },
    {
      "anchor": {
        "x": 5.093707191780822,
        "y": 2.792893835616438
      },
      "prevControl": {
        "x": 5.660757571836745,
        "y": 1.8107337669083359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.77910291743212
  },
  "useDefaultConstraints": true
}