{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9833904109589042,
        "y": 1.515710616438356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2170804794520549,
        "y": 0.8996575342465758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.187029109589041,
        "y": 0.8696061643835616
      },
      "prevControl": {
        "x": 1.9533390410958904,
        "y": 1.485659246575342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation #12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.67200408882864
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.98067756861835
  },
  "useDefaultConstraints": true
}