{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 5.132
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0927003779795195,
        "y": 5.97053298325742
      },
      "isLocked": false,
      "linkedName": "Place Coral #20"
    },
    {
      "anchor": {
        "x": 1.187029109589041,
        "y": 7.13
      },
      "prevControl": {
        "x": 1.5098102129748763,
        "y": 6.611551496487177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation #13"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.328
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}