{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.153809931506849,
        "y": 2.8529965753424653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.576816941820588,
        "y": 1.3471465630676722
      },
      "isLocked": false,
      "linkedName": "Place Coral #22"
    },
    {
      "anchor": {
        "x": 1.9366552609067578,
        "y": 1.81811377245509
      },
      "prevControl": {
        "x": 2.7047981590585795,
        "y": 2.1747493901984716
      },
      "nextControl": {
        "x": 1.7099027758352179,
        "y": 1.7128364695171774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3399305555555543,
        "y": 0.9643229166666663
      },
      "prevControl": {
        "x": 1.662710199407484,
        "y": 1.4827723288685564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation #12"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -36.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.77910291743212
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}