{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2391493055555545,
        "y": 2.725260416666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.163020833333332,
        "y": 1.8867187499999996
      },
      "isLocked": false,
      "linkedName": "Place Coral #22"
    },
    {
      "anchor": {
        "x": 1.4098090277777766,
        "y": 0.9782986111111108
      },
      "prevControl": {
        "x": 1.7325886716297063,
        "y": 1.496748023313001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation #12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.77910291743212
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}