{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.239478186484174,
        "y": 2.7188836612489307
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.863619643866213,
        "y": 0.3529364104878945
      },
      "isLocked": false,
      "linkedName": "Place Coral #22"
    },
    {
      "anchor": {
        "x": 1.9366552609067578,
        "y": 1.81811377245509
      },
      "prevControl": {
        "x": 2.4470915312232675,
        "y": 2.7038708297690355
      },
      "nextControl": {
        "x": 1.8118306049369648,
        "y": 1.6015062812133907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3211291702309667,
        "y": 1.0074208725406322
      },
      "prevControl": {
        "x": 1.6664242942686052,
        "y": 1.3827416595380666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation #12"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -36.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.77910291743212
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}