{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3211291702309667,
        "y": 1.0074208725406322
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1392402884745625,
        "y": 0.9237727501014901
      },
      "isLocked": false,
      "linkedName": "CoralStation #12"
    },
    {
      "anchor": {
        "x": 5.794952951240377,
        "y": 1.743049615055603
      },
      "prevControl": {
        "x": 6.23076042136737,
        "y": 0.8846409617751609
      },
      "nextControl": {
        "x": 5.299529512403764,
        "y": 2.718883661248931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.239478186484174,
        "y": 2.733896492728828
      },
      "prevControl": {
        "x": 5.509709153122326,
        "y": 2.3135372112917025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.77910291743212
  },
  "useDefaultConstraints": true
}