{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.155295138888888,
        "y": 2.8650173611111107
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.300260705357405,
        "y": 0.47085583943965226
      },
      "isLocked": false,
      "linkedName": "Place Coral #22"
    },
    {
      "anchor": {
        "x": 1.5076388888888876,
        "y": 0.7966145833333326
      },
      "prevControl": {
        "x": 2.2059868706597214,
        "y": 0.4832533094618049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation #12"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -36.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}