{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.743749999999999,
        "y": 2.8650173611111107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.667621527777776,
        "y": 2.026475694444444
      },
      "isLocked": false,
      "linkedName": "Place Coral #17"
    },
    {
      "anchor": {
        "x": 1.4098090277777766,
        "y": 0.9782986111111108
      },
      "prevControl": {
        "x": 1.7325886716297063,
        "y": 1.496748023313001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation #12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.77910291743212
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.49147701233164
  },
  "useDefaultConstraints": true
}