{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.141319444444443,
        "y": 2.8789930555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.286285010912961,
        "y": 0.48483153388409717
      },
      "isLocked": false,
      "linkedName": "Place Coral #22"
    },
    {
      "anchor": {
        "x": 1.5355902777777766,
        "y": 0.7267361111111108
      },
      "prevControl": {
        "x": 2.2339382595486104,
        "y": 0.4133748372395831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation #12"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -36.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}