{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.187029109589041,
        "y": 7.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.782134651453778,
        "y": 6.1049565340470355
      },
      "isLocked": false,
      "linkedName": "CoralStation #13"
    },
    {
      "anchor": {
        "x": 3.8014982876712327,
        "y": 5.117
      },
      "prevControl": {
        "x": 2.45988401064329,
        "y": 6.483428711384093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Place Coral #19"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.42399999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.328
  },
  "useDefaultConstraints": true
}