{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4098090277777766,
        "y": 0.9782986111111108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0049176805120386,
        "y": 2.003340270992212
      },
      "isLocked": false,
      "linkedName": "CoralStation #12"
    },
    {
      "anchor": {
        "x": 3.743749999999999,
        "y": 2.8650173611111107
      },
      "prevControl": {
        "x": 2.4021434749156256,
        "y": 1.4985810386024347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Place Coral #17"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.49147701233164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.77910291743212
  },
  "useDefaultConstraints": true
}