{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5076388888888876,
        "y": 0.7966145833333326
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3257500071324833,
        "y": 0.7129664608941905
      },
      "isLocked": false,
      "linkedName": "CoralStation #12"
    },
    {
      "anchor": {
        "x": 3.827604166666666,
        "y": 2.837065972222222
      },
      "prevControl": {
        "x": 3.380381944444444,
        "y": 1.9845486111111112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.0
  },
  "useDefaultConstraints": true
}