{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7113441780821916,
        "y": 2.717765410958904
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.275599315068493,
        "y": 1.951455479452055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0351883561643835,
        "y": 1.455607876712329
      },
      "prevControl": {
        "x": 3.741395547945207,
        "y": 2.7177654109589087
      },
      "nextControl": {
        "x": 2.328981164383562,
        "y": 0.193450342465753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0019691780821915,
        "y": 2.297046232876712
      },
      "prevControl": {
        "x": 6.6864297945205475,
        "y": 0.9221960616438354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99816588944933
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}