{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.909982638888888,
        "y": 6.337
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.519320118530702,
        "y": 5.705917959469598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 5.132
      },
      "prevControl": {
        "x": 5.439296921257411,
        "y": 5.657899499203343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Place Coral #20"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}