{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.37459366980325,
        "y": 2.3435628742514973
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.256538114247695,
        "y": 1.9382677353626083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.086783575705731,
        "y": 0.10665098374679133
      },
      "prevControl": {
        "x": 2.478103020150176,
        "y": -0.7039392940309872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}