{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.664683219178082,
        "y": 1.9664811643835618
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274015410958904,
        "y": 2.597559931506848
      },
      "isLocked": false,
      "linkedName": "StartPosition Blue"
    },
    {
      "anchor": {
        "x": 5.213912671232877,
        "y": 2.777868150684932
      },
      "prevControl": {
        "x": 5.484375000000001,
        "y": 2.2519691780821915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}