{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.684895833333332,
        "y": 1.8308159722222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.636718749999999,
        "y": 1.6351562499999985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.882031249999999,
        "y": 1.5093749999999988
      },
      "prevControl": {
        "x": 6.692621527777777,
        "y": 1.663107638888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 113.68208772453848
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}