{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.684895833333332,
        "y": 1.8308159722222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.566840277777777,
        "y": 1.4255208333333327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.141319444444443,
        "y": 2.8789930555555556
      },
      "prevControl": {
        "x": 5.532638888888888,
        "y": 2.068402777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}