{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.900042771599658,
        "y": 1.6829982891360133
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.50937496338048,
        "y": 2.3140770562593014
      },
      "isLocked": false,
      "linkedName": "StartPosition Blue"
    },
    {
      "anchor": {
        "x": 5.123758561643836,
        "y": 2.928125
      },
      "prevControl": {
        "x": 5.43464499572284,
        "y": 2.5087040205303675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Place Coral #22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}