{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.909982638888888,
        "y": 1.6630000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5193148306697095,
        "y": 2.2940787671232883
      },
      "isLocked": false,
      "linkedName": "StartPosition Blue"
    },
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 2.868022260273973
      },
      "prevControl": {
        "x": 5.43929794520548,
        "y": 2.3421232876712326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Place Coral #22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}