{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.909982638888888,
        "y": 1.663107638888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5193148306697095,
        "y": 2.2941864060121757
      },
      "isLocked": false,
      "linkedName": "StartPosition Blue"
    },
    {
      "anchor": {
        "x": 5.2391493055555545,
        "y": 2.725260416666666
      },
      "prevControl": {
        "x": 5.509611634322678,
        "y": 2.1993614440639258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Place Coral #22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}