{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8616010273972603,
        "y": 2.928125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1103167808219183,
        "y": 1.951455479452055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5393407534246575,
        "y": 1.3504280821917802
      },
      "prevControl": {
        "x": 3.8916523972602737,
        "y": 2.9130993150684956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}